{
  "manifest_version": 3,
  "name": "Memento Mori",
  "version": "1.0",
  "description": "Remember your mortality.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
